PORT=3011
NODE_ENV=development

DB_PORT=
DB_USER=
DB_PASS=
DB_HOST=
DB_DATABASE=

API_SECRET=

LOGIN_API_FOR_SEO=
PASS_API_FOR_SEO=
API_FOR_SEO=https://api.dataforseo.com/

API_KEY_GOOGLE_SPEED=
API_PAGE_SPEED_ONLINE_GOOGLE=

URL_API_MOZ=

API_MOZ_ID=
API_MOZ_SECRET_KEY=
